<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="First Test">
        <CheckBoxPreference android:summary="what is this for?" android:title="Checking" android:defaultValue="true"/>
        <SwitchPreference android:title="Switching"/>
    </PreferenceCategory>
    

</PreferenceScreen>
